<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  width: 100%;
  height:150px;
  border-radius: 5px;
  background-color:green;
  animation-duration: 10s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   background-color:#00c707;
   width: 100.15%;
   height: 165px;
   border-style: dashed;
   border-width: 5px;
   margin:5px;
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  animation-duration: 0.5s;
  position: relative;
  animation-fill-mode: forwards;
  transition:0.5s;
  color:#00ff09;
}
.container:hover {
  animation: mymove;
  animation-duration: 0.5s;
  position: relative;
  animation-fill-mode: forwards;
  transition:0.5s;
  transform: translate(0,17px);
  color:#b3ffb5;
  animation-delay: 2s;
  
  }
.triangle {
    width: 200px;
    height: 200px;
    background: linear-gradient(to bottom right, #fff 0%, #fff 50%, green 50%, green 100%);
    background-color:green;
}
.column {
  float: left;
  width: 25%;
  padding: 0 25px;
  opacity: 0.9;
}
.
</style>
</head>
<body>
<h1>MiniWeb</h1>
<div class="row">
  <div class="column">
<div class="border">
<div class="card" onclick="location.href='';">
	
  <div class="container">
  <br>
  <br>
    <h3>Calculator</h3>
    <h4>Beta</h4> 
  </div>
</div>
</div>
</div>

  <div class="column">
<div class="border">
<div class="card">
 
  <div class="container">
  <br>
  <br>
    <h3>Card</h3>
    <h4>test</h4> 
  </div>
</div>
</div>
</div>

  <div class="column">
<div class="border">
<div class="card">
 
  <div class="container">
  <br>
  <br>
    <h3>Card</h3>
    <h4>test</h4> 
  </div>
</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>


</body>
</html> 



